# distributedAudio

./: .gitignore  Build.bat  CONTRIBUTING.md  INSTALL.md  LICENSE  PROJECT_SUMMARY.md  README.md  todolist.md  设计方案.md
.claude/: settings.local.json
.github/workflows/: android-controller.yml  android-soundplayer.yml  ci-check.yml  ci-test.yml  project-status.yml  test-actions.yml  windows-sound.yml
AndroidController/: settings.gradle
AndroidController/AndroidController/: gradlew
AndroidController/AndroidSoundPlayer/: gradlew
AndroidController/app/: build.gradle  proguard-rules.pro
AndroidController/app/src/main/: AndroidManifest.xml
AndroidController/app/src/main/java/com/kezry/controller/config/: DeviceConfig.java  DeviceConfigEnhanced.java
AndroidController/app/src/main/java/com/kezry/controller/scan/: NetworkScanner.java  NetworkScannerEnhanced.java
AndroidController/app/src/main/java/com/kezry/controller/ui/: BatchConfigDialog.java  ChannelSyncTestActivity.java  DeviceDetailActivity.java  DeviceListAdapter.java  DlnaGroupManager.java  MainActivity.java
AndroidController/app/src/main/res/drawable/: ic_launcher.xml
AndroidController/app/src/main/res/values/: strings.xml  themes.xml
AndroidSoundPlayer/: gradlew  settings.gradle
AndroidSoundPlayer/.github/workflows/: build.yml
AndroidSoundPlayer/app/: build.gradle  proguard-rules.pro
AndroidSoundPlayer/app/src/main/: AndroidManifest.xml
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/: DeviceIdentity.java  SoundPlayerApp.java
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/buffer/: AdaptiveJitterBuffer.java
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/decoder/: OpusDecoder.java
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/discovery/: DeviceDiscovery.java
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/dlna/: DlnaDevice.java  DlnaDmrService.java  DlnaGroupManager.java  DlnaProtocol.java  DlnaReceiver.java
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/network/: AudioReceiver.java  RtpPacket.java
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/player/: AudioPlayer.java  UltraLowLatencyPlayer.java
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/service/: AudioReceiverService.java
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/sync/: PtpSync.java  PtpSynchronizer.java
AndroidSoundPlayer/app/src/main/java/com/kezry/soundplayer/ui/: MainActivity.java
AndroidSoundPlayer/app/src/main/res/drawable/: ic_launcher.xml
AndroidSoundPlayer/app/src/main/res/layout/: activity_main.xml
AndroidSoundPlayer/app/src/main/res/values/: strings.xml  themes.xml
Installer/: CustomActions.cs  DistributedAudioInstaller.wxs  DistributedAudioSetup.iss  InstallDriver.bat  InstallDriverAfterReboot.bat  UninstallDriver.bat
Protocol/: AudioStreamingProtocol.md  IntegrationTesting.md
Tools/CompatibilityTest/: CompatibilityTestSuite.cs
Tools/PerfTest/: PerfTestTool.cs
VirtualAudioDriver/docs/: DriverArchitecture.md
VirtualAudioDriver/install/: distributedaudio.inf
VirtualAudioDriver/service/: AudioCaptureService.cs
VirtualAudioDriver/src/: driver.c  driver.h
WindowsSound/: WindowsSound.csproj
WindowsSound/.github/workflows/: build.yml
WindowsSound/Src/AudioCapture/: AudioDevice.cs  AudioDeviceWatcher.cs  AudioFormatConfig.cs  WasapiCapture.cs
WindowsSound/Src/AudioEncoder/: OpusDecoder.cs  OpusEncoder.cs
WindowsSound/Src/ChannelManager/: ChannelConfiguration.cs  ChannelManager.cs  ChannelToneGenerator.cs
WindowsSound/Src/ChannelRouter/: ChannelMapping.cs  ChannelRouter.cs
WindowsSound/Src/DeviceDiscovery/: DeviceScanner.cs
WindowsSound/Src/Dlna/: DlnaController.cs
WindowsSound/Src/NetworkTransport/: AudioStreamer.cs
WindowsSound/Src/SyncManager/: SyncManager.cs  SyncProtocol.cs
WindowsSound/Src/UI/Services/: HotKeyService.cs  TrayIconService.cs
WindowsSound/Src/UI/ViewModels/: ChannelManagerViewModel.cs  MainViewModel.cs  ModeSwitchViewModel.cs
WindowsSound/Src/UI/Views/: App.xaml  App.xaml.cs  ChannelManagerWindow.xaml  ChannelManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeSwitchWindow.xaml  ModeSwitchWindow.xaml.cs
docs/: API.md  DEVELOPER.md
