plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kezry.soundplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.kezry.soundplayer"
        minSdk 19  // Android 4.4+
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // mDNS discovery (used by DeviceDiscovery.java)
    implementation 'org.jmdns:jmdns:3.5.9'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}
