<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>DistributedAudio</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Kezry</Authors>
    <Product>Distributed Audio System</Product>
    <Description>分布式音频系统 - 通过 WiFi 将电脑音频分发到多个安卓设备</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly declare App.xaml as ApplicationDefinition (default auto-discovery only works at project root). -->
    <ApplicationDefinition Include="Src\UI\Views\App.xaml" />
    <Page Remove="Src\UI\Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily excluded: files written against AudioDevice properties that do not exist (DeviceId/IpAddress).
         The intended model class is SoundDevice (DeviceDiscovery). Refactor needed before re-enabling. -->
    <Compile Remove="Src\Dlna\DlnaController.cs" />
    <Compile Remove="Src\ChannelManager\ChannelManager.cs" />
    <Compile Remove="Src\UI\ViewModels\ChannelManagerViewModel.cs" />
    <Compile Remove="Src\UI\Views\ChannelManagerWindow.xaml.cs" />
    <Page Remove="Src\UI\Views\ChannelManagerWindow.xaml" />
    <!-- WasapiCapture uses NAudio APIs (EngineLatencyInMilliseconds) removed in NAudio 2.x; needs rework. -->
    <Compile Remove="Src\AudioCapture\WasapiCapture.cs" />
    <!-- MainViewModel references files above; exclude until they're refactored. -->
    <Compile Remove="Src\UI\ViewModels\MainViewModel.cs" />
    <Compile Remove="Src\UI\Views\MainWindow.xaml.cs" />
    <Page Remove="Src\UI\Views\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
